<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>TOKO SERBAGUNA</title>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

            <!-- External CSS -->
            <link rel="stylesheet" href="assets/css/style.css">

            <!-- Embedded CSS-->
            <style type="text/css">
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }

                li {
                    float: left;
                }

                li a, .dropbtn {
                    display: inline-block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                li a:hover, .dropdown:hover .dropbtn {
                    background-color: rgb(187, 34, 42);
                }

                li.dropdown {
                    display: inline-block;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }

                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }

                .dropdown-content a:hover {background-color: #f1f1f1;}

                .dropdown:hover .dropdown-content {
                    display: block;
                }
            </style>
        </head>

        <body>            
            <div class="container">                
                <!-- Header start -->
                <header id="header" class="header-one">
                    <div class="row">
                        <div class="logo-area">
                            <div class="logo col-xs-12 col-md-3">
                                <a href="index.html">
                                    <!-- Inline CSS -->
                                    <img src="assets/img/logo.png" style="width:400px; leght:100px;">
                                </a>
                            </div>
                        </div>
                    </div>
                </header>
                <nav>
                    <ul>
                        <li><a href="index.html" >Halaman Utama</a></li>
                        <li class="dropdown">
                            <a href="keranjang.html" class="dropbtn">Keranjang</a>                            
                        </li>
                        <li class ="rightclick">
                            <a href="" class="dropbtn">LOGIN</a>
                    </ul>
                </nav>

                <article>
                    <!--About Login-->
                    <div align="center">
                        <p></p>
                        <form action="login.php" method="POST">
                            
                            <p>
                                <label>Username:</label>
                                <input type="text" name="username" placeholder="username" />
                            </p>
                            <p>
                                <label>Password:</label>
                                <input type="password" name="password" placeholder="password" />
                            </p>
                            <p>
                                <label><input type="checkbox" name="remember" value="remember" /> Remember me</label>
                            </p>
                            <p>
                                <input type="submit" name="submit" value="Login" />
                            </p>
                         
                        </form>
                    </div>
                    
                </article>
            </div>
        </body>
    </html>